C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\2005backend.exe
C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\2005backend.deps.json
C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\2005backend.runtimeconfig.json
C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\2005backend.runtimeconfig.dev.json
C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\2005backend.dll
C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\2005backend.pdb
C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Home\Desktop\2005backend\obj\Debug\netcoreapp3.1\2005backend.csprojAssemblyReference.cache
C:\Users\Home\Desktop\2005backend\obj\Debug\netcoreapp3.1\2005backend.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\2005backend\obj\Debug\netcoreapp3.1\2005backend.AssemblyInfo.cs
C:\Users\Home\Desktop\2005backend\obj\Debug\netcoreapp3.1\2005backend.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\2005backend\obj\Debug\netcoreapp3.1\2005backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Home\Desktop\2005backend\obj\Debug\netcoreapp3.1\2005backend.RazorTargetAssemblyInfo.cache
C:\Users\Home\Desktop\2005backend\obj\Debug\netcoreapp3.1\2005backend.csproj.CopyComplete
C:\Users\Home\Desktop\2005backend\obj\Debug\netcoreapp3.1\staticwebassets\2005backend.StaticWebAssets.Manifest.cache
C:\Users\Home\Desktop\2005backend\obj\Debug\netcoreapp3.1\staticwebassets\2005backend.StaticWebAssets.xml
C:\Users\Home\Desktop\2005backend\obj\Debug\netcoreapp3.1\2005backend.dll
C:\Users\Home\Desktop\2005backend\obj\Debug\netcoreapp3.1\2005backend.pdb
C:\Users\Home\Desktop\2005backend\obj\Debug\netcoreapp3.1\2005backend.genruntimeconfig.cache
C:\Users\Home\Desktop\2005backend\bin\Debug\netcoreapp3.1\Npgsql.dll
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\appsettings.json
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\2005backend.exe
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\2005backend.deps.json
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\2005backend.runtimeconfig.json
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\2005backend.runtimeconfig.dev.json
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\2005backend.dll
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\2005backend.pdb
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\Git\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\Npgsql.dll
D:\Git\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.csprojAssemblyReference.cache
D:\Git\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.AssemblyInfoInputs.cache
D:\Git\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.AssemblyInfo.cs
D:\Git\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.csproj.CoreCompileInputs.cache
D:\Git\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.MvcApplicationPartsAssemblyInfo.cache
D:\Git\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.RazorTargetAssemblyInfo.cache
D:\Git\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.csproj.CopyComplete
D:\Git\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\staticwebassets\2005backend.StaticWebAssets.Manifest.cache
D:\Git\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\staticwebassets\2005backend.StaticWebAssets.xml
D:\Git\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.dll
D:\Git\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.pdb
D:\Git\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.genruntimeconfig.cache
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\2005backend.exe
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\2005backend.deps.json
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\2005backend.runtimeconfig.json
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\2005backend.runtimeconfig.dev.json
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\2005backend.dll
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\2005backend.pdb
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.csproj.AssemblyReference.cache
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.AssemblyInfoInputs.cache
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.AssemblyInfo.cs
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.csproj.CoreCompileInputs.cache
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\staticwebassets\2005backend.StaticWebAssets.Manifest.cache
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\staticwebassets\2005backend.StaticWebAssets.xml
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\scopedcss\bundle\2005backend.styles.css
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.RazorTargetAssemblyInfo.cache
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.csproj.CopyComplete
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.dll
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.pdb
C:\Users\Work\Documents\GitHub\csc2005-team08-2021\backend\obj\Debug\netcoreapp3.1\2005backend.genruntimeconfig.cache
